<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer</title>
  <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
  <link rel="stylesheet" href="color.css">
</head>
<body>
  <header class="header">
    <nav>
      <img src="images/Frame.png" alt="">
      <h3 class="nav-title"><span style="color: #FF42A5;">G</span>amer</h3>
      <ul>
        <li><a href=" ">About us</a></li>
        <li><a href="">Developrs</a></li>
        <li><button>Follow us on <img style="width: 33.916px; height: 24px;" src="images/OIP (1).jpg"><img style="width: 24px; height: 24px;" src="images/OIP.jpg" alt=""></button></li>
      </ul>
    </nav>
    <div class="banner">
      <div class="banner-content">
        <h3 class="banner-quote">PLAY LIKE THE</h3>
        <h1 class="banner-title">G.O.A.T</h1>
        <p class="banner-description">1-Click instant play <br> <br> No Download <br> <br> 1000s of supported online games</p>
          <button class="pri-btn">
            SIGN IN
          </button>
          <button class="pri-btn" style="background-color: #4EC5F7;">
            GO ROGUE
          </button>
      </div>
        <div class="banner-img">
          <img src="images/Group 18.png" alt="">
        </div>
    </div>
  </header>

  <main>
    <section class="online">
    <h3 class="online-title" >Online Games <span class="pri-title">Funny Videos</span></h3>
      <p class="online-description">A Collection of Hilarious Videos to Brighten Your Day</p>
      <div class="online-img">
        <div><img src="images/Rectangle 4.png" alt=""><p>No Download. No Installs. Play <br>games Instantly on Gamer.</p></div>
        <div><img src="images/Rectangle 5.png" alt=""><p>Did you score? #unblockedgames #school</p></div>
        <div><img src="images/Rectangle 7.png" alt=""> <p>Breaking game records like OG</p></div>
        <div><img src="images/Rectangle 6.png" alt=""><p>Busted gaming on school laptop, but you are still lit.</p></div>
      </div>
    </section>

    <section>
      <div class="play">
        <div class="play-content">
         <h3 class="play-title"><span style="color: #FF42A5;">Play Instantly,</span> <br>No Downloads <br>No Installs.</h3>
         <p class="play-description">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
        </div>
        <div>
          <img src="images/Rectangle 66.png" alt="">
          <img src="images/Rectangle 55.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="products">
        <button class="product-btn"><img src="images/Rectangle 11.png" alt=""> Action Games</button>
        <button class="product-btn"><img src="images/Rectangle 12.png" alt=""> Adventure Games</button>
        <button class="product-btn"><img src="images/Rectangle 13.png" alt=""> Arcade Games</button>
        <button class="product-btn"><img src="images/Rectangle 14.png" alt=""> Educational Games</button>
        <button class="product-btn"><img src="images/Rectangle 15.png" alt=""> Word Games</button> <br>
        <div class="products2">
          <button class="product-btn"><img src="images/Rectangle 16.png" alt=""> Role Playing Games</button>
        <button class="product-btn"><img src="images/Rectangle 17.png" alt=""> Music & Audio Games</button>
        <button class="product-btn"><img src="images/Rectangle 18.png" alt=""> Puzzle Games</button>
        <button class="product-btn"><img src="images/Rectangle 19.png" alt=""> Strategy Games</button>
        </div>
      </div>
    </section>
  </main>

  <footer>

  </footer>

</body>
</html>